#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################


[crowsnest]
log_path: ~/klipper_logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: true                       # Deletes log on every restart, if set to true

[cam 2_Back]
mode: mjpg                              # mjpg/rtsp
port: 8080                              # Port
device: /dev/v4l/by-id/usb-16MP_Camera_Mamufacture_16MP_USB_Camera_2022050701-video-index0                     # See Log for available ...
resolution: 1920x1080                     # widthxheight format
max_fps: 10                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
##v4l2ctl:focus_absolute=300,focus_automatic_continuous=0,brightness=-20,contrast=25,saturation=50,sharpness=0,gamma=80,backlight_compensation=1                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of. focus_absolute=310,focus_automatic_continuous=0,brightness=-10,contrast=25,saturation=86,sharpness=0,gamma=175,backlight_compensation=0

[cam 1_Door]
mode: mjpg                              # mjpg/rtsp
port: 8081                              # Port
device: /dev/v4l/by-id/usb-Global_Shutter_Camera_Global_Shutter_Camera_01.00.00-video-index0                     # See Log for available ...
resolution: 1920x1080                     # widthxheight format
max_fps: 20                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
v4l2ctl:brightness=40                           # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

#[cam 3]
#mode: mjpg                              # mjpg/rtsp
#port: 8082                              # Port
#device: /dev/video8                     # See Log for available ...
#resolution: 1920x1080                     # widthxheight format
#max_fps: 15                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.
